<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonIn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="182dp"
        android:layout_marginBottom="55dp"
        android:text="@string/input_button"
        app:layout_constraintBottom_toTopOf="@+id/buttonOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOut"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:text="@string/output_button"
        app:layout_constraintBottom_toTopOf="@+id/buttonAn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <Button
        android:id="@+id/buttonAn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="262dp"
        android:text="@string/analysis_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOut" />
</androidx.constraintlayout.widget.ConstraintLayout>