<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="text1"
            android:textColor="@android:color/black"
            android:textSize="16dp" />



    </LinearLayout>
</LinearLayout>